[defaults]
stdout_callback  = yaml
force_color = True
;interpreter_python = auto

roles_path = ./roles

# Latest ansible config
stdout_callback = ansible.builtin.default
callback_result_format = yaml
bin_ansible_callbacks = True
